..00-

11010111, rupere 010000, mahero «domum alius, alius ⁴:agros
eupere, neque modum, nequa modestiam steteras habere.“
-— 'Horum 10001010 numerum qui ante oeulos habet, ia non
serendum est, 00 100101110111010 illam ,·medi“ veeem repra-
hendisse eoneedat. '
Itaque ad alteram reprehensionis partem transeudum
spaetat sd 00110001100010 uerborum et quam inde oriri 0011-
set interpres 0111111110, molestam ambiguitatem. Opportuna
0011100 10 10 defendentis mnditia, eum facillime ,0011001110
010111011110010010 orationibus afferri possent, 01 epus 00001,
exempla, quae eodem 0010100 reprehendenda essent. ,111101-
1010001001 Romame ille 01100, eradonas -hebuit :suoque po·
ι111110 conseripsit, 000 horum vtemporum 11101111100011110
0001100001 nebularum usum -eomposuit 11110 00110 mihil
ambigui 10010110 tali verborum 0011000110110, ,000 110010111-
perein saquisquam haerebit, 001110010001001100100100010-
111. :Sponte enim apparet, 0010 0100101111 maxime exponere
studeat, quam singularis 01111 videatur Ι(10000010 elementia
et temperantia et ,moderatio 001101, teum 111101101011101010-
1110011011 ¹vocabulum .„modum“ retulisse. 1100001010 sunt
illae intelligendae, quibus (laesar et 00100 persaepeadduei
potuerit, ut in 001, qui Pompeii 11101100000011 000001, 10010-
1100 consuleret, et 1110 ipsodie 0010001011, 01010 Mareello
negaret. elonque eum 010101101101100110000110111111100 ad·
ditis {compluribus 0110011110 tamquam distinguat magisque
efferat, fipsa enuntiati eenainnitas postulare uidetur, ut 1110
genitivus, Ι0111 quasi adieetisi munere iungitur, oum 1000
,1110111101ιι ooniungatur. 111100110111110 „summa potatam
nihil requirit, quo 0000101100 explioetur 001 augeatur. <Quin
,011001 0011000110 Ι10110111011100010 uidetur, 1101’1)0.,,001011101
·1011110“ 01 :veae .„metlum“ :pander03 0010 01 00010010 ad
,110100101001111010111 voluisset, 00110,-- si 010000001101011-
11001 10010 observavi, —- post illud .‚‚summa“ inseruisset.
Miror igitur, ⁸‘quud 1111110010, qui ante 11100 sex annes
orationem pro Mareelle edidit (Lipsiae 1810), ,genitivum
onm·rerbis ,01110100 potestate* ¹ooniungi maluit, 10110000 01·
ι3011010 1110, quam veriore adnotatione Wolfii 0010100100,
qui statuit, sssesari 000 ‚licuisse 00 ’000 (1100100111οε in
ι101100 moderationem praestare. Sed ‘hoe argumentum nul-
lum-esse, iam =W 01011100 eomprobavit his (pag. Pl3): „Primo
1000011001 001, 1110 loqui :etoraterem et -Oiaeronem Ι11010110
ras 0010000000, 10 ÷quibus iam moderationem ostendere
potuit lansar, iraeundiam, -aut 0011011010 ipsam, 1101011010
natura insolentem,ipsameogitationem de‘aduersariof‘

 

